# App
# The base api url of your application (if developing locally it will be http://localhost:3000/api)
NEXT_PUBLIC_API_BASE_URL=''
# The base url of your application, basically the same as NEXT_PUBLIC_API_BASE_URL without the /api (if developing locally it will be http://localhost:3000)
NEXT_PUBLIC_APP_BASE_URL=''

# PlanetScale
# signing up to planet scale, you'll have these keys
# see connection strings for @planetscale/database for these 3 keys
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
# see connection strings for Node.js for the url
DATABASE_URL=''

# Clerk
# signing upto clerk, you'll have these keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
# go into webhooks in your clerk dashboard, add a new endpoint to "<website base>/api/registerUser" and navigate into it. you'll find a signing secret, use it for CLERK_WEBHOOK_USER_CREATED_SECRET
CLERK_WEBHOOK_USER_CREATED_SECRET=
# DO NOT CHANGE the keys below as they are fixed routes
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/